<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Profil</title>
</head>
<body>
  
  <div>
<nav>
  <div class="divmenu">
    <div class="logo1">
        <a href="index.html"><img src="media/logo.webp" width="400" height="100" alt="Logo"></a>
    </div>
    <ul>
      <li class="limenu"><a href="index.html">Accueil</a></li>
        <li class="limenu"><a href="recherche.html">Trajets</a></li>
      <li class="limenu"><a href="">Itinéraire</a></li>
      <li class="limenu"><a href="">Bon plan</a></li>
      <button class="bouton_menu"><a href="connexion.html">Connexion</a></button>
      <button class="bouton_menu"><a href="profil.html">Profil</a></button>
      </ul>
      <i class='bx bx-search-alt'></i>   <!--Pas utiliser mais permet de centrer le menu-->
  </div>
</nav>


<!-- Section Profil -->
<section class="profil">
    <div class="profil-elmt">
        <img src="profil.jpg" alt="Photo de Profil" class="avatar">
        <h1>Pseudo</h1>
        <p>Nom: Exemple</p>
        <p>Prénom: Exemple</p>
        <p>Email: utilisateur@email.com</p>
        <p>Mots de passe: XXXXXX</p>
        <p>Date de naissance : 01/01/01</p>
        <p>Ville: Paris</p>
        <button class="modif-btn"><a href="modifier_profil.html">Modifier Profil</a></button>
    </div>
</section>
  </div>
</body>
</html>